<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2-day3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navigation">
        <img src="LOGO.png" alt="Logo Michael">
    </div>
    <div class="wrap">
        <div class="left-menu">
            <b>Left-Menu</b>
            <ul>
                <li><i>Lotum Speed</i></li>
                <li><i>Lotum Speed</i></li>
                <li><i>Lotum Speed</i></li>
                <li><i>Lotum Speed</i></li>
                <li><i>Lotum Speed</i></li>
                
            </ul>
        </div>
        <div class="content">
            <b>CONTENT</b>
        </div>
    </div>
</body>

</html>
