<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3-day3</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    
    <div class="navigation">
        <h2>CV - Michael Jones</h2>
    </div>
    <div class="wrap">
        <div class="left-menu">
            <ul>
                <table border="1">
                    <tr>
                        <td>
                            <li><a href="task3-day3.html">CV</a></li>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <li><a href="task33-day3.html">Skills</a></li>
                        </td>
                    </tr>
                </table>
            </ul>
        </div>
        <div class="content">
            <table border="0">
                <tr>
                    <td>
            <div class="foto">
                <img src="foto michael.jpg" alt="Foto Michael">
            </div>
            </td>
            <td>
            <div class="data-diri">
                <table border="1">
                    <tr>
                        <td>Nama</td>
                        <td>Michael Jones</td>
                    </tr>
                    <tr>
                        <td>Tanggal Lahir</td>
                        <td>23 Juni 2000</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>mandalarelix3@gmail.com</td>
                    </tr>
                    <tr>
                        <td>No.HP</td>
                        <td>087802372167</td>
                    </tr>
                </table>
            </div>
            </td>
            </tr>
            <tr>
                <td></td>
                <td>
            <div class="riwayat_sekolah">
                <table border="1">
                    <tr>
                        <td><b>Pendidikan</b></td>
                        <td><b>Sekolah</b></td>
                        <td><b>Tahun Pendidikan</b></td>
                    </tr>
                    <tr>
                        <td>SD</td>
                        <td>SD Putra Batam</td>
                        <td>2006 - 2012</td>     
                    </tr>
                    <tr>
                        <td>SMP</td>
                        <td>SMP Putra Batam</td>
                        <td>2012 - 2015</td>     
                    </tr>
                    <tr>
                        <td>SMK</td>
                        <td>SMK Permata Harapan</td>
                        <td>2015 - 2018</td>     
                    </tr>
                    <tr>
                        <td>D4</td>
                        <td>Politeknik Negeri Batam</td>
                        <td>2018 - 2023</td>     
                    </tr>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td></td>
        <td>
    <div class="riwayat_kerja">
        <table border="1">
            <tr>
                <td><b>Tempat Kerja</b></td>
                <td><b>Jabatan</b></td>
                <td><b>Lama Bekerja</b></td>
            </tr>
            <tr>
                <td>Graha Trisaka Industri</td>
                <td>IT Support - PKL</td>
                <td>Jun 2017 - Sep 2017</td>     
            </tr>
            <tr>
                <td>Dreams Studio</td>
                <td>Intern Game Programmer</td>
                <td>Apr 2021 - Apr 2022</td>     
            </tr>
            <tr>
                <td>PT Rumah Solusi Bersama</td>
                <td>Game Programmer</td>
                <td>Nov 2022 - Nov 2023</td>     
            </tr>
        </table>
    </div>
</td>
</tr>
</table>      
        </div>
    </td>
    </div>
</body>

</html>
