<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3-day3</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div class="navigation">
        <h2>CV - Michael Jones</h2>
    </div>
    <div class="wrap">
        <div class="left-menu">
            <ul>
                <table border="1">
                    <tr>
                        <td>
                            <li><a href="task3-day3.html">CV</a></li>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <li><a href="task33-day3.html">Skills</a></li>
                        </td>
                    </tr>
                </table>
            </ul>
        </div>
        <table border="0" align="center">
            <tr>
                <td>
                    <h1>Level Skill</h1>
                </td>
            </tr>
            </table>
        <div class="content">
            <div class="skill">
                <table border="1">
                    <tr>
                        <td colspan="2">Programming</td>
                        <td colspan="2">Other</td>
                    </tr>
                    <tr>
                        <td>Unity Engine</td>
                        <td>⬛⬛⬛⬛⬛⬜⬜⬜⬜⬜</td>
                        <td>Scrum Master</td>
                        <td>⬛⬛⬛⬜⬜⬜⬜⬜⬜⬜</td>
                    </tr>
                    <tr>
                        <td>C#</td>
                        <td>⬛⬛⬛⬛⬜⬜⬜⬜⬜⬜</td>
                        <td>Volleyball</td>
                        <td>⬛⬛⬛⬛⬛⬛⬜⬜⬜⬜</td>
                        
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜</td>
                        <td>BasketBall</td>
                        <td>⬛⬛⬛⬛⬜⬜⬜⬜⬜⬜</td>
                    </tr>
                    <tr>
                        <td>Java</td>
                        <td>⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜</td>
                        <td>Cooking</td>
                        <td>⬛⬛⬛⬜⬜⬜⬜⬜⬜⬜</td>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜</td>
                        <td>Driving</td>
                        <td>⬛⬛⬛⬛⬛⬛⬛⬜⬜⬜</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜</td>
                        <td>Fighting Game</td>
                        <td>⬛⬛⬛⬛⬛⬛⬛⬜⬜⬜</td>
                    </tr>
                </table>
                
            </div>
        </div>
    </div>
</body>
</html>
